pkg/api/grpc/ecommerce.proto

syntax = "proto3";

package grpc;

// Specify the Go package here. Replace with your package's import path.
option go_package = "github.com/dagangilat/go-commerce/pkg/api/grpc";

import "google/protobuf/empty.proto";

service ECommerceService {
    rpc GetAllCustomers (google.protobuf.Empty) returns (CustomersResponse);
    rpc GetCustomerById (CustomerByIdRequest) returns (Customer);
    rpc CreateCustomer (Customer) returns (Customer);
    rpc UpdateCustomer (Customer) returns (Customer);
    rpc DeleteCustomer (CustomerByIdRequest) returns (google.protobuf.Empty);
}

message Customer {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    string email = 5;
}

message CustomersResponse {
    repeated Customer customers = 1;
}

message CustomerByIdRequest {
    int32 id = 1;
}
